entity Customer {
	/**
	* The firstname attribute.
	*/
	firstName String required,
	lastName String required,
	email String required,
	phoneNumber String required,
	joinDate Instant
}

entity Address {
	name String required,
	streetAddress String required,
	postalCode String required,
	city String required,
	stateProvince String required,
    landmark String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Customer{addresses(name)} to Address,
}
// Set pagination options
paginate Customer with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
